# jeopardy-javafx

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  (+2 more)
software/: .classpath  .gitignore  build.gradle  config.sample.yml
software/src/main/java/com/nerdinand/jeopardy/: Assets.java  Config.java  Jeopardy.java  JeopardyLoaderException.java  Loader.java
software/src/main/java/com/nerdinand/jeopardy/controllers/: AnswerWindowController.java  MainWindowController.java  QuestionWindowController.java
software/src/main/java/com/nerdinand/jeopardy/controllers/listeners/: FrameKeyEventListener.java  PlayerKeyEventListener.java  SetPlayerNameKeyEventListener.java
software/src/main/java/com/nerdinand/jeopardy/interfaces/: FrameAnsweredListener.java  Updateable.java
software/src/main/java/com/nerdinand/jeopardy/models/: Answer.java  Audio.java  Frame.java  MediaType.java  Player.java  Players.java  Question.java  Round.java  Score.java  Typeable.java
software/src/main/java/com/nerdinand/jeopardy/services/: Keymap.java  SceneFactory.java  Util.java
software/src/main/java/com/nerdinand/jeopardy/view/: AnswerQuestionWindow.java  AnswerWindow.java  MainWindow.java  QuestionWindow.java
software/src/main/resources/com/nerdinand/jeopardy/fxml/: ImageAnswerWindow.fxml  MainWindow.fxml  SoundAnswerWindow.fxml  TextAnswerWindow.fxml
software/src/main/resources/com/nerdinand/jeopardy/fxml/answer/: ImageWindow.fxml  SoundWindow.fxml  TextWindow.fxml
software/src/main/resources/com/nerdinand/jeopardy/fxml/question/: ImageWindow.fxml  SoundWindow.fxml  TextWindow.fxml
software/src/main/resources/i18n/: locale_de.properties
(+34 files in other folders)
