<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane 
    xmlns:fx="http://javafx.com/fxml/1" 
    id="BorderPane" 
    prefHeight="800" 
    prefWidth="1280" 
    fx:controller="com.nerdinand.jeopardy.controllers.MainWindowController"
    onKeyPressed="#onKeyPressed" 
    >
    <center>
        
    </center>
    <bottom>
        <HBox >
            <Label text="This is the status bar" fx:id="statusBar"  /> 
        </HBox>
    </bottom>
</BorderPane>
