apply plugin: 'java'
apply from: 'javafx.plugin'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

javafx {
    mainClass = 'com.nerdinand.jeopardy.Jeopardy'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile files('lib/controlsfx-8.0.5.jar')
    compile 'org.yaml:snakeyaml:1.13'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

debug {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}