apply plugin: 'java'
apply from: 'javafx.plugin'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

javafx {
    mainClass = 'com.nerdinand.jeopardy.Jeopardy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.controlsfx:controlsfx:8.20.8'
    compile 'org.yaml:snakeyaml:1.13'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

debug {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
