<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox 
    xmlns:fx="http://javafx.com/fxml/1"
    prefHeight="800" 
    prefWidth="1280" 
    fx:controller="com.nerdinand.jeopardy.controllers.AnswerWindowController"
    onKeyPressed="#onKeyPressed"
    alignment="CENTER"
    spacing="10"
    fx:id="hBox"
>
    
    <Label fx:id="textLabel" wrapText="true" prefHeight="400"  > 
        <HBox.margin>
            <javafx.geometry.Insets left="50" right="50" bottom="50" top="50" />   
        </HBox.margin>
        
        <font>
            <Font name="Arial" size="60" />
        </font>
    </Label>
    
</HBox>
