<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane
    xmlns:fx="http://javafx.com/fxml/1"
    prefHeight="800"
    prefWidth="1280"
    fx:controller="com.nerdinand.jeopardy.controllers.MainWindowController"
    onKeyPressed="#onKeyPressed"
>
    <center>
        <GridPane fx:id="gridPane" hgap="10" vgap="10" >
            <BorderPane.margin>
                <javafx.geometry.Insets left="10" right="10" bottom="10" top="10" />
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <VBox spacing="10" >
            <HBox spacing="10" >
                <BorderPane.margin>
                    <javafx.geometry.Insets left="10" right="10" bottom="10" top="10" />
                </BorderPane.margin>

                <Label fx:id="player1NameLabel" prefWidth="400" />
                <Label fx:id="player2NameLabel" prefWidth="400" />
                <Label fx:id="player3NameLabel" prefWidth="400" />
                <Label fx:id="player4NameLabel" prefWidth="400" />
            </HBox>
            <HBox spacing="10" >
                <BorderPane.margin>
                    <javafx.geometry.Insets left="10" right="10" bottom="10" top="10" />
                </BorderPane.margin>

                <Label fx:id="player1ScoreLabel" prefWidth="400" onMouseClicked="#onPlayerScoreLabel1Click" />
                <Label fx:id="player2ScoreLabel" prefWidth="400" onMouseClicked="#onPlayerScoreLabel2Click" />
                <Label fx:id="player3ScoreLabel" prefWidth="400" onMouseClicked="#onPlayerScoreLabel3Click" />
                <Label fx:id="player4ScoreLabel" prefWidth="400" onMouseClicked="#onPlayerScoreLabel4Click" />
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
