<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane
    xmlns:fx="http://javafx.com/fxml/1"
    prefHeight="800" 
    prefWidth="1280" 
    fx:controller="com.nerdinand.jeopardy.controllers.MainWindowController"
    onKeyPressed="#onKeyPressed" 
>
    <center>
        <GridPane fx:id="gridPane" hgap="10" vgap="10" >             
            <BorderPane.margin>
                <javafx.geometry.Insets left="10" right="10" bottom="10" top="10" />   
            </BorderPane.margin>
        </GridPane> 
    </center>
    <bottom>
        <HBox spacing="10" >
            <BorderPane.margin>
                <javafx.geometry.Insets left="10" right="10" bottom="10" top="10" />   
            </BorderPane.margin>
            
            <Label fx:id="statusBarLabel" prefWidth="300" /> 
            <Label fx:id="player1Label" prefWidth="300" onMouseClicked="#onPlayerLabel1Click" /> 
            <Label fx:id="player2Label" prefWidth="300" onMouseClicked="#onPlayerLabel2Click" /> 
            <Label fx:id="player3Label" prefWidth="300" onMouseClicked="#onPlayerLabel3Click" /> 
            <Label fx:id="player4Label" prefWidth="300" onMouseClicked="#onPlayerLabel4Click" /> 
        </HBox>
    </bottom>
</BorderPane>
